###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=${APP_SECRET}
APP_SHARE_DIR=var/share
APP_DEBUG=0
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=${DEFAULT_URI}
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=${DATABASE_URL}
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> OAuth2 ###
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
###< OAuth2 ###
